<HTML>
<HEAD>
<Title>Фильмания</Title>
<style>
    body {
background: URL(fon.jpg);
 background-position: center center;      
 background-repeat: no-repeat;      
 background-attachment: fixed;  
        display: flex;
        justify-content: center;
    }
    .content {
        padding: 30px 0px;
        text-align: center;
    }
 #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #000000;
        border-radius: 5px 5px;
        width: 900px;
        height: 650px
        text-align: center;
        background-color: #CD5700;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);

      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 5px 5px;
        background-color: #65000B;
      }



</style>
</HEAD>
<body>

 <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="New.html">Новости</a></li>
      <li><a href="Prem.html">Премьеры</a></li>
      <li><a href="Im.html">О нас</a></li>
    </ul>
<div class="content">

<img src="logo.png" alt="image">


<H1>Годзилла и конг: новая империя(2024)</H1>
<p>
Два древних титана, Годзилла и Конг, сталкиваются в эпической битве,<br>
 пока люди разгадывают их взаимосвязанное происхождение и связь с тайнами Острова Черепа.
</p>

<img src="3.png" alt="image" width="620" height="480">

<p>
Продолжительность 1 час 55 минут<br>
Год выпуска 2024<br>
Премьера в Мире 14 марта 2024<br>
Возраст 16+<br>
Рейтинг фильма 7.8/10
</p>
</div>
</body>
</HTML>