<HTML>
<HEAD>
<Title>Фильмания</Title>
<style>
    body {
background: URL(fon.jpg);
 background-position: center center;      
 background-repeat: no-repeat;      
 background-attachment: fixed;  
        display: flex;
        justify-content: center;
    }
    .content {
        padding: 30px 0px;
        text-align: center;
    }
 #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #000000;
        border-radius: 5px 5px;
        width: 900px;
        height: 650px
        text-align: center;
        background-color: #CD5700;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);

      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 5px 5px;
        background-color: #65000B;
      }



</style>
</HEAD>
<body>

 <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="New.html">Новости</a></li>
      <li><a href="Prem.html">Премьеры</a></li>
      <li><a href="Im.html">О нас</a></li>
    </ul>
<div class="content">

<img src="logo.png" alt="image">


<H1>О нас</H1>
<p>
Этот сайт разрабатывал один студент Павловского Аграрного Техникума для выполнения предоставленного ему задания.<br>
Создатель: Олейников Владимир Евгеньевич 811 группа 3 курс<br>
</p>


</div>
</body>
</HTML>