<HTML>
<HEAD>
<Title>Фильмания</Title>
<style>
    body {
background: URL(fon.jpg);
 background-position: center center;      
 background-repeat: no-repeat;      
 background-attachment: fixed;  
        display: flex;
        justify-content: center;
    }
    .content {
        padding: 30px 0px;
        text-align: center;
    }
 #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #000000;
        border-radius: 5px 5px;
        width: 900px;
        height: 650px
        text-align: center;
        background-color: #CD5700;
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);

      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        text-align: center;
        padding: 5px 5px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 5px 5px;
        background-color: #65000B;
      }



</style>
</HEAD>
<body>

 <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="New.html">Новости</a></li>
      <li><a href="Prem.html">Премьеры</a></li>
      <li><a href="Im.html">О нас</a></li>
    </ul>
<div class="content">
 
<img src="logo.png" alt="image">


<H1>Суворовец 1944(2024)</H1>
<p>
Летом 1944-го года 13-ти летний Вовка Куликов приезжает в отпуск из Суворовского училища в родную деревню,<br>
и узнает, что здесь объявилась неуловимая банда, которая совершает набеги на колхозные деревни, <br>
грабит магазины и склады с зерном. Юный суворовец ведет расследование преступлений банды и собирается <br>
остановить грабителей. Решимость Вовки объединяет деревенских ребят, они действуют сообща и начинают понимать <br>
картину преступлений, выявляя бандитов и их сообщников. В неравной схватке погибает дядя Вовки, но мальчик <br>
с ребятами находят тайный склад грабителей и перепрятывают украденное. Узнав об этом, главарь банды собирается <br>
отомстить Вовке, а тот бесстрашно вступает с ним в схватку…  
</p>

<img src="4.png" alt="image" width="420" height="680">

<p>
Продолжительность 1 час 30 минут<br>
Год выпуска 2024<br>
Премьера в России 25 апреля 2024<br>
Возраст 6+<br>
Рейтинг фильма 0.0/10
</p>
</div>
</body>
</HTML>